<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Congreso Internacional de Ingenierias</title>
    <link rel="stylesheet" href="./assets/css/index.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  </head>
  <body>
    <nav>
      <div id="btn-menu"><span class="fas fa-bars"></span></div>
      <div class="logo"><a href="#"><img src="./assets/svg/logo-nav-dark.svg" alt="logo"/></a></div>
      <ul class="nav-items" id="mobile-menu">
        <li><a class="homeScroll" href="index.html">Home</a></li>
        <li><a class="speakersScroll" href="#">Speakers</a></li>
        <li><a class="programScroll" href="#">Program</a>  </li>
        <li class="submenu">Parallel Events
          <ul>
            <li><a class="workshops-link" href="#">Workshops</a></li>
            <li><a href="http://msc.itsm.edu.mx/sacs/index.html" target="_blamck" rel="noopener noreferrer">Symposium</a> </li>
            <li><a href="./assets/files/carteles-investigacion.pdf" target="_blank" rel="noopener noreferrer">Posters</a></li>
            <li><a href="./assets/files/carteles-ponencia.pdf" target="_blank" rel="noopener noreferrer">Oral Presentations MSC</a> </li>
            <li><a href="./assets/files/carteles-mii.pdf" target="_blank" rel="noopener noreferrer">Oral Presentations MII</a> </li>
          </ul>
        </li>
        <li><a class="contactScroll" href="#">Contact</a></li>
        <li><a href="gallery.html" target="_blank" rel="noopener noreferrer">Past Editions</a></li>
      </ul>
      <div class="social-media"><a href="http://itsm.edu.mx/" target="_blank" rel="noopener noreferrer"><img class="logo-20" src="./assets/img/25-ages.jpg" alt="20 años"/></a><a href="https://www.facebook.com/tecnologico.misantla" target="_blank" rel="noopener noreferrer"><span class="fab fa-facebook-f"></span></a><a href="https://www.youtube.com/channel/UCimuz9c4PjbBXCHLUhKiGJA" target="_blank" rel="noopener noreferrer"><span class="fab fa-youtube"></span></a></div>
    </nav>
    <header>
      <div class="wrapper-header animate bounceIn">
        <div class="logo-header"><img src="./assets/svg/logo-head.svg" alt="Background Header"/></div>
        <div class="slogan-website">
          <p>"Connecting Education to Industry"</p>
        </div>
        <div class="date-indicator"><a href="#">November 8-10th, 2018</a></div>
        <div class="wrapper-video">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/ijzSdJZrd9o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </header>
    <section class="time-left">
      <h2>4th International Engineering Congress</h2><img src="./assets/svg/separator-black.svg" alt="sepador"/>
      <div class="wrapper-time">
        <div class="box-days">
          <p class="value" id="value-days"></p>
          <p class="description">Days</p>
        </div>
        <div class="box-hours">
          <p class="value" id="value-hours"></p>
          <p class="description">Hours</p>
        </div>
        <div class="box-minutes">
          <p class="value" id="value-minutes"></p>
          <p class="description">Minutes</p>
        </div>
        <div class="box-minutes">
          <p class="value" id="value-seconds"></p>
          <p class="description">Seconds</p>
        </div>
      </div>
      <div class="wrapper-btn-register"><a class="btn-register" href="https://docs.google.com/forms/d/e/1FAIpQLSfdCJgJRhyPi_HEMNL25EXSBqD7UlOX2MhD2JYQwwHT8yug6Q/viewform">Register Now</a></div>
    </section>
    <section class="about-us">
      <div class="wrapper-head">
        <h3>Technology, Science and Engineering</h3>
        <div class="button-group"><a class="btn-video" href="https://youtu.be/ijzSdJZrd9o" target="_blank">Promo Video</a><a class="btn-gallery" href="./gallery.html" target="_blank">Gallery</a></div>
      </div>
      <div class="wrapper-description">
        <p>Intelligent Communications. Big data. Additive Manufacturing. Information Technology. Simulation. Internet of Things. Industrial Biotechnology. Business. Entrepreneurship. Artificial Intelligence. Robotics. Cloud Computing. Construction Materials. Energy. Metrology. Supply Chain Planning.</p>
      </div>
    </section>
    <section class="speakers">
      <h2>Speakers</h2>
      <div class="container">
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/speaker_gaytan.png" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. José Alberto Gaytán García</h4>
          <p class="short-description"><strong>"The Five Industrial Revolution and Mexico?"</strong><span><br/> Director del ITSM</span></p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Abstract</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/yesica.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dra. Yesica Imelda Saavedra</h4>
          <p class="short-description"><strong>"Importancia de Estudiar un Posgrado"</strong> <br/>Secretaria Académica del Tecnológico Nacional de México]</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Abstract</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/ruben.png" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. Rubén Posada Gómez</h4>
          <p class="short-description"><strong>"La Innovación en la Ingeniería"</strong> <br/>Director de Investigación y Posgrado del TecNM</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Abstract </a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/jorge_torres.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. Jorge Torres</h4>
          <p class="short-descriptionLA"><strong>"La Metrología en la Cuarta Revolución Industrial"</strong> <span><br/>Director del Centro Nacional de Metrología</span></p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Abstract</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/jose_miguel.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. José Miguel Montoya Rodríguez</h4>
          <p class="short-description">Coordinador de Ingeniería Portuaria y Sistemas Geoespaciales del Instituto Mexicano del Transporte (IMT)</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Abstract</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/andres.png" alt="Photo Speaker"/>
          <h4 class="head-speaker">Andrés Chitiva Espinosa</h4>
          <p class="short-description"><strong>"Se parte del Proceso y no del Resultado"</strong> <br/> Ex - Futbolista Profesional Colombiano</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Abstract</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/israel.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Dr. Israel Reyes Gómez</h4>
          <p class="short-description"><strong>"Economía del Conocimiento"</strong> <br/> Universidad de Harvard </p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Abstract</a></div>
        </div>
        <div class="wrapper-speaker"><img class="photo-speaker" src="./assets/img/speakers/ivan_carrillo.jpg" alt="Photo Speaker"/>
          <h4 class="head-speaker">Iván Carrillo</h4>
          <p class="short-description"><strong>"Creatividad y Storytelling para la Innovación"</strong> <br/>History Channel</p>
          <div class="wrapper-social"><a class="btn-curriculum" href="#">Abstract</a></div>
        </div>
      </div>
    </section>
    <section class="sponsors">
      <h2>Participating Institutions</h2><img src="./assets/svg/separator-black.svg" alt="Separador"/>
      <div class="grid-sponsors">
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/tec-misantla-gray.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/tec-mexico-gray.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/cenam.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/harvard.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/imt.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/unam.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/history.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/pachuca.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/politecnico.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/guadalajara.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/veracruz.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/panamericano.jpg" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/picardie.jpg" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/autonoma.jpg" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/martinez.png" alt="Logo Sponsor"/></div>
        <div class="wrapper-img"><img class="sponsor-logo" src="./assets/img/molina.png" alt="Logo Sponsor"/></div>
      </div>
    </section>
    <section class="sentence programs-general">
      <h2>General Program</h2>
      <div class="date-indicator"><a href="./assets/files/programa-general.pdf" download="congreso-2018.pdf">Download</a></div>
    </section>
    <section class="programs">
      <div class="swiper-container slide-programs">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/tics.png" alt="tics"/></a>
            <p>Information and Communications Technology Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/petroleum.png" alt="petroleum"/></a>
            <p>Petroleum Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/environmental.png" alt="tics"/></a>
            <p>Enviromental Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#" target="_blank" rel="noopener noreferrer"><img src="./assets/img/careers/management.png" alt="management"/></a>
            <p>Business Management Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/chemistry.png" alt="chemistry"/></a>
            <p>Biochemistry Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/civil.png" alt="civil"/></a>
            <p>Civil Engineering</p>
          </div>
          <div class="swiper-slide"><a href="./assets/files/talleres/electro.pdf" target="_blank" rel="noopener noreferrer"><img src="./assets/img/careers/electromechanical.png" alt="electromechanical"/></a>
            <p>Electromechanical Engineering</p><a class="btn-download-program" href="./assets/files/talleres/electro.pdf" download="electro.pdf">Download program</a>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/systems.png" alt="systems"/></a>
            <p>Compute Systems Engineering</p>
          </div>
          <div class="swiper-slide"><a href="#"><img src="./assets/img/careers/industry.png" alt="industry"/></a>
            <p>Industrial Engineering</p>
          </div>
        </div>
        <div class="swiper-pagination pagination-programs"></div>
      </div>
      <h3 class="weekend-program-title">Weekend Program</h3>
      <div class="swiper-container slide-programs slider-weekend">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="./assets/files/talleres/ige.pdf" target="_blank" rel="noopener noreferrer"><img src="./assets/img/careers/management.png" alt="management"/></a>
            <p>Business Management Engineering</p><a class="btn-download-program" href="./assets/files/talleres/ige.pdf" download="ige.pdf">Download program</a>
          </div>
          <div class="swiper-slide"><a href="./assets/files/talleres/isc_abierto.pdf" target="_blank" rel="noopener noreferrer"><img src="./assets/img/careers/systems.png" alt="systems"/></a>
            <p>Compute Systems Engineering</p><a class="btn-download-program" href="./assets/files/talleres/isc_abierto.pdf" download="isc_abierto.pdf">Download program</a>
          </div>
          <div class="swiper-slide"><a href="./assets/files/talleres/industrial_abierto.pdf" target="_blank" rel="noopener noreferrer"><img src="./assets/img/careers/industry.png" alt="industry"/></a>
            <p>Industrial Engineering</p><a class="btn-download-program" href="./assets/files/talleres/industrial_abierto.pdf" download="isc_abierto.pdf">Download program</a>
          </div>
        </div>
        <div class="swiper-pagination pagination-programs"></div>
      </div>
      <h3 class="title-workshops">Workshops
        <div class="wrapper-workshops"><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Educación Integral</h3>
              <h4>Dr. Genaro Carbajal Aguilar</h4>
              <p class="cargo">Instituto Politécnico Nacional</p>
              <p class="time">27 de Noviembre (12hrs) <br/> Sabado 9:00-14:00 y 16:00-19:00 <br/> Domingo 9:00 – 13:00</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Redacción de Artículos Científicos</h3>
              <h4>Dr. José Jesús Ibarra Montalvo</h4>
              <p class="cargo">Doctorado en Ciencias de los Materiales, con especialidad en Tribología</p>
              <p class="time">8 de Noviembre (6hrs) <br/> Jueves 16:00-19:00 <br/> Viernes 16:00-19:00</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Por confirmar</h3>
              <h4>Dr. José Miguel Montoya Rodríguez</h4>
              <p class="cargo">Instituto Mexicano del Transporte</p>
              <p class="time">Fecha pendiente <br/> Horarios pendientes</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Por confirmar</h3>
              <h4>Dra. Dora Luz Ávila Arzani</h4>
              <p class="cargo">Instituto Mexicano del Transporte</p>
              <p class="time">Fecha pendiente <br/> Horarios pendientes</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Financiamiento de Proyectos</h3>
              <h4>Mtro. Ángel David Cortes Pérez</h4>
              <p class="cargo">Instituto Tecnológico de Veracruz</p>
              <p class="time">7 de Noviembre (16hrs) <br/> Miércoles Matutino 8hrs <br/> Jueves Vespertino 4hrs <br/> Viernes Vespertino 4hrs</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Metrología</h3>
              <h4>Dr. Jorge Torres Guzmán</h4>
              <p class="cargo">Centro Nacional de Metrología London Imperial College</p>
              <p class="time">8 de Noviembre (8hrs) <br/> Jueves 16:00-20:00 <br/> Viernes 16:00-20:00</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Audición Robótica</h3>
              <h4>Dr. Caleb Rascon Estebane</h4>
              <p class="cargo">Universidad Autónoma de México</p>
              <p class="time">Miércoles 7 de noviembre 2018 <br/> Vespertino</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Reconocimiento de Patrones</h3>
              <h4>Dra. María Victoria Carreras Cruz</h4>
              <p class="cargo">Universidad Panamericana</p>
              <p class="time">Miércoles 7 de noviembre 2018 <br/> Vespertino</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Por confirmar</h3>
              <h4>Dr. David Lara Alabazares</h4>
              <p class="cargo">Universidad de Picardie Jules Verne, Francia</p>
              <p class="time">Fecha pendiente <br/> Horarios pendientes</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Visoría</h3>
              <h4>Andrés Chitiva Espinosa</h4>
              <p class="cargo">Jugador Profesional</p>
              <p class="time">Viernes 9 de Noviembre <br/> A partir de las 16hrs</p>
            </div></a><a href="#" target="_blank" rel="noopener noreferrer">
            <div>
              <h3>Manufactura en impresión 3D</h3>
              <h4>Mtro. Felipe Vega Martínez</h4>
              <p class="cargo">Maestro en Sistemas de Manufactura - Universidad Autónoma de Guadalajara</p>
              <p class="time">Fecha pendiente <br/> Horarios pendientes</p>
            </div></a></div>
      </h3>
    </section>
    <section class="sentence programs-general contact-us-section">
      <h2>Contact Us</h2>
      <p> Phone Number: 01 (235) 323 1545 <br/> E-mail: congresointernacional@itsm.edu.mx <br/> Address: Km. 1.8 Carretera a Loma del Cojolite C.P. 93821 Misantla, Veracruz, México.</p>
    </section>
    <section class="contact-us">
      <iframe class="google-maps-background" src="https://snazzymaps.com/embed/98516"></iframe>
    </section>
    <footer class="footer">
      <p>This website was developed by Fernández Rodríguez Luis Noel | Vázquez Aquino Maria Areli | Ing. José Luis Fernández | Information and Communications Technology Engineering Department | TicsMisantla | © Copyright All Rigth Reserved, 2018. </p>
    </footer>
    <script src="./assets/js/mobile-navbar.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/slider-venue.js"></script>
    <script src="./assets/js/slider-programs.js"></script>
    <script src="./assets/js/slider-weekend.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/scroll.js"></script>
    <script src="./assets/js/timer.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/header-slider.js"></script>
  </body>
</html>